GOOGLE_ID=642098195178-7n7es55jnt94er1icpo6aep0q2kq3o7g.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://dbUser1:testpassword123@cluster0.5iavmno.mongodb.net/?retryWrites=true&w=majority